{
  "name": "ezfps.app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.0.1",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "files": [
      "dist/*.js",
      "package.json",
      "index.html",
      "icon.png"
      
    ],
    "directories": {
      "output": "build"
    },
    "appId": "ezfps.project",
    "productName": "ezfps",
    "asar": true,
    "win": {
      "target": "nsis",
      "publisherName": "ezfps.project",
      "icon": "icon.png"
    },
    "linux": {
      "target": [
        "appImage",
        "zip"
      ],
      "description": "Best app for PC optimizing",
      "category": "Utility",
      "icon": "icon.png"
    }
  },
  "dependencies": {
    "axios": "^1.4.0",
    "electron-dl": "^3.5.0",
    "node-downloader-helper": "^2.1.9",
    "typescript": "^5.2.2"
  }
}
